# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/jlintel/Intel/zadanie/libs/ac_types/include -I/home/jlintel/Intel/zadanie/c++-model /home/jlintel/Intel/zadanie/c++-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/home/jlintel/Intel/zadanie/rtl-model +incdir+/home/jlintel/Intel/zadanie/c++-model +1800-2009ext+vs /home/jlintel/Intel/zadanie/rtl-model/quadra_top.vs /home/jlintel/Intel/zadanie/rtl-model/square.vs /home/jlintel/Intel/zadanie/rtl-model/lut.vs /home/jlintel/Intel/zadanie/rtl-model/quadra.vs"
S     15017  1966275  1743727532   973511697  1743727532   973511697 "/home/jlintel/Intel/zadanie/rtl-model/lut.vs"
S      3498  1966276  1743710734   107817357  1743710734   107817357 "/home/jlintel/Intel/zadanie/rtl-model/quadra.vh"
S      2204  1966277  1743727802   535607060  1743727802   535607060 "/home/jlintel/Intel/zadanie/rtl-model/quadra.vs"
S       708  1966279  1743727506   458757112  1743727506   458757112 "/home/jlintel/Intel/zadanie/rtl-model/quadra_top.vs"
S       136  1966280  1743710738   185741051  1743710738   185741051 "/home/jlintel/Intel/zadanie/rtl-model/square.vs"
S  16779744   951125  1743678541   911214447  1743678541   911214447 "/usr/local/bin/verilator_bin"
S      6525   951201  1743678542   357206604  1743678542   357206604 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   951182  1743678542   354206657  1743678542   354206657 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5483  1973822  1743728088   228658757  1743728088   228658757 "obj_dir/Vquadra_top.cpp"
T      3707  1973802  1743728088   227658792  1743728088   227658792 "obj_dir/Vquadra_top.h"
T      2252  1974494  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top.mk"
T      4608  1973798  1743728088   227658792  1743728088   227658792 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890  1973767  1743728088   227658792  1743728088   227658792 "obj_dir/Vquadra_top__Syms.cpp"
T      1190  1973772  1743728088   227658792  1743728088   227658792 "obj_dir/Vquadra_top__Syms.h"
T       311  1973948  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      4014  1973940  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top__Trace__0.cpp"
T     20008  1973934  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      2120  1973831  1743728088   228658757  1743728088   228658757 "obj_dir/Vquadra_top___024root.h"
T      1957  1973909  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922  1973880  1743728088   233658579  1743728088   233658579 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     12244  1973914  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T     10370  1973906  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711  1973870  1743728088   233658579  1743728088   233658579 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697  1973857  1743728088   228658757  1743728088   228658757 "obj_dir/Vquadra_top___024unit.h"
T       516  1973933  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711  1973911  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       781  1973829  1743728088   228658757  1743728088   228658757 "obj_dir/Vquadra_top__pch.h"
T      1220  1974495  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top__ver.d"
T         0        0  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top__verFiles.dat"
T      1993  1974490  1743728088   234658544  1743728088   234658544 "obj_dir/Vquadra_top_classes.mk"
